{
  "name": "mv-api",
  "version": "1.0.0",
  "description": "Rest API for 'Marchas Virtuales'",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint '*/**/*.js' --quiet --fix",
    "test": "mocha --exit",
    "test-watch": "nodemon --exec \"mocha\"",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facttic/mv-api.git"
  },
  "keywords": [
    "marcha",
    "virtual",
    "nodejs"
  ],
  "author": "Facttic",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/facttic/mv-api/issues"
  },
  "homepage": "https://github.com/facttic/mv-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "bunyan-express-serializer": "^1.0.0",
    "bunyan-format": "^0.2.1",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "formidable": "^1.2.2",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "mv": "^2.1.1",
    "mv-models": "^4.0.2",
    "node-cache": "^5.1.0",
    "node-seaweedfs": "^1.4.0",
    "pify": "^5.0.0",
    "shorthash2": "^1.0.3",
    "sinon": "^9.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^7.17.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  }
}
